
[global]
projects = bigquery-public-data
datasets = austin_bikeshare,baseball
all_datasets = false
tables_metadata_file_name = metadata_tables.csv
attributes_metadata_file_name = metadata_attributes.csv